spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.mongodb.uri=${URI:mongodb://localhost:37017/todoAppImInternet}
server.port=${PORT:8080}
app.jwt.secret=${JWT_SECRET:test-secret}

app.oauth.clientId=${GITHUB_CLIENT_ID:test-id}
app.oauth.clientSecret=${GITHUB_CLIENT_SECRET:test-secret}